plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.Book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	/*implementation 'io.springfox:springfox-swagger2'
	implementation 'io.springfox:springfox-swagger-ui'*/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.2'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'

}

test {
	useJUnitPlatform()
}

